# AppSpringMVC

./: .gitignore  README.md
HIBERNATEDEMO/: pom.xml
HIBERNATEDEMO/src/main/java/com/mt/hibernatedemo/: HiberateUtils.java  main.java
HIBERNATEDEMO/src/main/java/com/mt/pojo/: Category.java  Product.java
HIBERNATEDEMO/src/main/java/com/mt/resposity/impl/: ProductReponsitoryImpl.java
